{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": [
			"CODEX PROTOCOLS/**",
			"tmp/**",
			"codex-maintenance/**",
			".mcp/artifacts/**",
			".mcp/codex-image*/**",
			".mcp/*diagnostics.json",
			".mcp/episode-*-style*/**",
			".mcp/logs/**",
			".mcp/profiles/**",
			"assets/data/**",
			"assets/vendor/**",
			"index.html",
			"build-site.mjs"
		]
	}
}
